<ul class="bg-slideshow">
  <li>
    <span class="bg-slideshow__image"></span>
  </li>
  <li>
    <span class="bg-slideshow__image"></span>
  </li>
  <li>
    <span class="bg-slideshow__image"></span>
  </li>
</ul>
<div class="home-content">
  <header class="home-title">
    <h2  class="home-title__main">{{ site.homepage_title }}</h2>
    <p class="home-title__sub">{{ site.homepage_subtitle }}</p>
  </header>
  <nav class="home-nav">
    <ul class="">
      <li class="home-nav__item"><a href="{{ '/about' | prepend: site.baseurl }}"><i class="fa fa-fw fa-info-circle"></i>&nbsp;About</a></li>
      <li class="home-nav__item"><a href="{{ '/blog' | prepend: site.baseurl }}"><i class="fa fa-fw fa-pencil-square-o"></i>&nbsp;Blog</a></li>
      <li class="home-nav__item"><a href="https://github.com/{{ site.github_username }}" target="_blank"><i class="fa fa-fw fa-github"></i>&nbsp;Github</a></li>
      <li class="home-nav__item"><a href="http://codepen.io/{{ site.codepen_username }}" target="_blank"><i class="fa fa-fw fa-codepen"></i>&nbsp;CodePen</a></li>
      <li class="home-nav__item"><a href="mailto:{{ site.email }}"><i class="fa fa-fw fa-envelope-o"></i>&nbsp;Contact</a></li>
    </ul>
  </nav>
</div>
